Command Line Arguments:
     dir = uploaded_images/ 
    arch = resnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                     Dog_01.jpg  label:                           
 2 key:                     Dog_02.jpg  label:                           
 3 key:                     mug_01.jpg  label:                           
 4 key:                    lynx_01.jpg  label:                           

     MATCH:

                   lynx_01.jpg: 
Real:                       lynx   Classifier:                           lynx

 NOT A MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier: Pembroke, Pembroke Welsh corgi, corgi

                    Dog_02.jpg: 
Real:                        dog   Classifier: Pembroke, Pembroke Welsh corgi, corgi

                    mug_01.jpg: 
Real:                        mug   Classifier:                     coffee mug

# Total Images 4 # Matches: 1 # NOT Matches: 3

     MATCH:

                   lynx_01.jpg: 
Real:                       lynx   Classifier:                           lynx  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier: Pembroke, Pembroke Welsh corgi, corgi  
PetLabelDog: 1  ClassLabelDog: 1

                    Dog_02.jpg: 
Real:                        dog   Classifier: Pembroke, Pembroke Welsh corgi, corgi  
PetLabelDog: 1  ClassLabelDog: 1

                    mug_01.jpg: 
Real:                        mug   Classifier:                     coffee mug  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 4 # Matches: 1 # NOT Matches: 3

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:   0.0
--------------------------------------------------
Printing results for CNN model: resnet
--------------------------------------------------
Number of Images: 4
Number of Dog Images: 2
Number of "Not-a" Dog Images: 2
% Correct Dogs: 100.0
% Correct Breed:   0.0
% Correct "Not-a" Dog: 100.0
% Match (includes both dogs and not-a dog):  25.0
--------------------------------------------------
Checking for misclassified dogs...
No dogs were misclassified.
--------------------------------------------------
Checking for misclassified breed of dogs...
These dogs have misclassified breeds:
Image: dog Classifier: Pembroke, Pembroke Welsh corgi, corgi
Image: dog Classifier: Pembroke, Pembroke Welsh corgi, corgi

** Total Elapsed Runtime: 0:0:1
